# RIA-J

./: .gitignore  .zenodo.json  .zenodo.template.json  License  README.md  README_zh.md  build-tag.py  pom.xml
.github/workflows/: sync_to_gitcode.yml
sample_data/: Composite-1.tif
src/main/java/com/mybiolab/: RIA_J.java
src/main/resources/: plugins.config
