<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>29.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.mybiolab</groupId>
    <artifactId>RIA_J</artifactId>
    <version>1.2.0</version>

    <name>RIA-J</name>
    <description>RIA-J is a publication-grade ImageJ/Fiji plugin for interactive ratiometric fluorescence analysis. It features "Direct Stack" processing, smart background masking, and one-click RGB export.</description>
    
    <url>https://github.com/Epivitae/RIA-J</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Center for Excellence in Brain Science and Intelligence Technology (CEBSIT), CAS</name>
        <url>http://www.cns.ac.cn/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Kui_Wang</id>
            <name>Kui Wang</name>
            <email>k@cns.ac.cn</email>
            <url>https://github.com/Epivitae</url>
            <organization>CEBSIT, CAS</organization>
            <organizationUrl>http://www.cns.ac.cn/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Epivitae/RIA-J.git</connection>
        <developerConnection>scm:git:git@github.com:Epivitae/RIA-J.git</developerConnection>
        <url>https://github.com/Epivitae/RIA-J</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Epivitae/RIA-J/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <package-name>com.mybiolab</package-name>
        <main-class>com.mybiolab.RIA_J</main-class>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>Kui Wang</license.copyrightOwners>
        
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>